# --- Hardware settings ---
# --------
interface=wlan0

ssid=Free Wifi

# Recommended channels 802.11b: 1, 6, 11, 14
# Recommended channels 802.11g/n: 1, 6, 11
channel=11

# Beacon interval in kus (1.024 ms)
beacon_int=512



# --- WPA and WPA2 configuration ---
# --------
# Station MAC address -based authentication (driver=hostap or driver=nl80211)
# 0 = accept unless in deny list, one MAC per line in the form 99:99:99:99:99:99
# 1 = deny unless in accept list, one MAC per line in the form 99:99:99:99:99:99
# 2 = use external RADIUS server (accept/deny lists are searched first)
macaddr_acl=0

# Accept/deny lists are read from separate files
#accept_mac_file=/etc/hostapd.accept
#deny_mac_file=/etc/hostapd.deny

# Indicates algorithm specified by IEEE 802.11
auth_algs=1

# AP will broadcast SSID
ignore_broadcast_ssid=0

# --- WPA settings ---
# WPA algorithm used (WPA2 in this case)
wpa=2
wpa_passphrase=fenilgajera
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP



# --- Hardware configuration ---
# --------
# Type of driver to be used (in may be different depending on your WiFi dongle chipset)
# In majority of cases it will be 'driver=nl80211'
driver=nl80211

# Whether IEEE 802.11n (HT) is enabled
# Note: You will also need to enable WMM for full HT functionality.
# Note: hw_mode=g (2.4 GHz) and hw_mode=a (5 GHz) is used to specify the band.
ieee80211n=1

# User-friendly description of device (optional)
device_name=RTL8192CU

# Manufacturer name (optional)
manufacturer=Realtek

# WPS RF Bands (a = 5G, b = 2.4G, g = 2.4G, ag = dual band)
hw_mode=g

# Enable WMM
wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
